server {
    listen 80;
    return 301 https://$host$request_uri;

    server_name _;

    location / {
        proxy_pass http://backend_service:8000;
    }

    location /static {
        alias /static;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/certs/lab2.crt;
    ssl_certificate_key /etc/nginx/certs/lab2.key;

    location / {
        proxy_pass http://backend_service:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /staticfiles/;
    }
}